<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Live Chat</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">        
         <p>This is a side panel. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view like in <a href="#" data-panel="right" class="open-panel">Right Panel</a></p>
      </div>
      <div class="content-block-title">Active chats</div>
      <div class="list-block">
        <ul>
          <li><a href="modals.html" class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Modals</div>
                </div>
              </div></a></li>
          <li><a href="popover.html" class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Popover</div>
                </div>
              </div></a></li>
          <li><a href="tabs.html" class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Tabs</div>
                </div>
              </div></a></li>
          <li><a href="panels.html" class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Side Panels</div>
                </div>
              </div></a></li>
          <li><a href="list-view.html" class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">List View</div>
                </div>
              </div></a></li>
          <li><a href="swipe-delete.html" class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Swipe To Delete</div>
                </div>
              </div></a></li>
          <li><a href="forms.html" class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Forms</div>
                </div>
              </div></a></li>
          <li><a href="messages.html" class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Messages</div>
                </div>
              </div></a></li>        
        </ul>
      </div>
      <div class="content-block-title">Settings</div>
        <div class="list-block">
        <ul>
          <li><a href="modals.html" class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Modals</div>
                </div>
              </div></a></li>
          <li><a href="#" class="close-panel item-link btn-logout" data-i18n="label.signout">label.signout</a></li>              
        </ul>
      </div>
      <div class="content-block">
        <p>Long text block goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem urna, gravida non scelerisque id, fringilla ac velit. Phasellus elementum a ipsum at ornare. Mauris sagittis rhoncus euismod. Integer convallis augue eu lacus ultrices, in dictum elit consequat. Nulla faucibus massa id felis egestas eleifend. Proin consequat dignissim magna ut scelerisque. Vestibulum ac lorem semper, posuere sapien nec, pharetra massa. Nulla a tellus facilisis, sollicitudin quam porta, aliquam lorem. Fusce dignissim eros ac diam molestie, ut ultrices lorem tristique. Ut facilisis augue ac nisi egestas malesuada. Nunc posuere tortor quis eleifend mollis. Aliquam erat volutpat. Donec feugiat elit tellus, nec convallis orci elementum in. Sed urna mi, vestibulum id tempus id, pretium et ante. Pellentesque eget sollicitudin ligula. Phasellus pellentesque velit eu porta suscipit.</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
		
		<!--
          <div class="navbar-inner">
            <div class="left"><a href="#" class="link">Left Link</a></div>
            <div class="center sliding">App</div>
            <div class="right"><a href="#" class="link">Right Link</a></div>
          </div>
		  -->
        </div> 
		
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
                    
            <!-- Scrollable page content-->
            <div class="page-content" style="background: url('img/homebg.png') repeat">
                <div style="text-align:center" data-controltype="image" class="topband">               
				  <img style="width: 478px; height: 130px" src="img/homelogo.png">
                 </div>
				 
               <div class="content-block row ks-preloaders">                
                 <center>Loading...<br><span class="preloader ks-preloader-big"></span></center>
               </div>                           
         
            </div>
          </div>
        </div>
      
      </div>
   
   </div>
    
    <div class="play"></div>
    
    <!-- Path to Framework7 Library JS-->    
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script> 
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>        
    <script type="text/javascript" charset="utf-8" src="js/i18next-1.7.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/framework7.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/ln.js"></script>   
    
    <script type="text/javascript" charset="utf-8" src="PushNotification.js"></script>
 
    <script type="text/javascript" charset="utf-8" src="js/textsol.js"></script>		             
    <script type="text/javascript" charset="utf-8" src="js/textsol.chat.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/textsol.impush.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/textsol.push.js"></script>  
  
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
            
  </body>
</html>